# tradingreport

./: Procfile  README.md  pom.xml
app-tradingreport-api/: pom.xml
app-tradingreport-api/src/main/java/com/mach/tradingreport/api/dto/: BinnacleConfigurationDto.java
app-tradingreport-api/src/main/java/com/mach/tradingreport/api/enums/: TypeConfigurationEnum.java
app-tradingreport-api/src/main/java/com/mach/tradingreport/api/service/: BinnacleConfigurationService.java
app-tradingreport-boot/: pom.xml
app-tradingreport-boot/src/main/java/com/mach/tradingreport/: Application.java
app-tradingreport-boot/src/main/java/com/mach/tradingreport/boot/: Application.java
app-tradingreport-boot/src/main/java/com/mach/tradingreport/boot/configuration/: MongoConfiguration.java  SwaggerConfig.java
app-tradingreport-boot/src/main/java/com/mach/tradingreport/configuration/: MongoConfiguration.java
app-tradingreport-boot/src/main/resources/: application-standalone.yml  application-test.yml  application.yml
app-tradingreport-boot/src/test/java/com/mach/boot/configuration/: MongoConnectionTest.java
app-tradingreport-boot/src/test/java/com/mach/tradingreport/configuration/: MongoConnectionTest.java
app-tradingreport-model/: pom.xml
app-tradingreport-model/src/main/java/com/mach/tradingreport/model/repository/collection/: BinnacleConfiguration.java  BinnacleConfigurationCollection.java
app-tradingreport-model/src/main/java/com/mach/tradingreport/model/service/: BinnacleConfigurationServiceImpl.java
app-tradingreport-ws/: pom.xml
app-tradingreport-ws/src/main/java/com/mach/tradingreport/ws/controller/: ConfigurationController.java
