<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tradingreport</artifactId>
        <groupId>com.mach</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-tradingreport-model</artifactId>

    <name>app-tradingreport-model Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- artifact -->
        <dependency>
            <groupId>com.mach</groupId>
            <artifactId>app-tradingreport-api</artifactId>
        </dependency>
        <!-- general -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>app-tradingreport-model</finalName>
    </build>
</project>
